{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "https://Eduxellence-eduxellence-api.hf.space/api/$1" },
    { "src": "/", "dest": "public/index.html" },
    { "src": "/stats", "dest": "public/stats.html" },
    { "src": "/upload", "dest": "public/upload.html" },
    { "src": "/pricing", "dest": "public/pricing.html" },
    { "src": "/thesis", "dest": "public/package.html" },
    { "src": "/package", "dest": "public/package.html" },
    { "src": "/(.*)", "dest": "public/$1" }
  ]
}
